html {
  height: 100%;
}

body {
  .no-mp;
}

/************************************************
            Layout
************************************************/
#wrapper {
  .row {

  }
}

  nav {
    ul.nav {
      &:last-child {
        border-bottom: 0;
        padding-bottom: 0;
      }

      border-bottom: 1px #ccc solid;
      margin: 0 -15px 20px -15px;
      padding-bottom: 20px;

      li {
        &.title {
          font-weight: bold;
          padding: 10px 15px;
        }

        a {
          &:hover,
          &:focus {
            color: #fff;
            background-color: #428bca;
          }
        }

        & + li {
          margin-top: 0;
        }
      }
    }
  }

  #main {
    padding: 20px;

    .page-header {
      margin-top: 0;
    }
  }

    #global-notices {

    }

    #view-wrap {

    }
 
/************************************************
            Large Components
************************************************/

form.openapphack {
  margin-bottom: 20px;

  .input-required {
    color: #ff0000;
  }

  .actions {
    padding-top: 10px;
  }
}

/************************************************
            Elements
************************************************/

/**
 * Floating alerts.
 */
.floating-alert {
  padding: 5px 10px;
  position: absolute;
  z-index: 999;
}

#openapphack-dashboard-boot-log {
  .panel-body {
    .force-scrollbar;

    background: #fbfbfb;
    font-size: 0.9em;
    max-height: 205px;
    overflow-y: scroll;
    white-space: pre;

    &:before,
    &:after {
      display: none;
    }
  }
}

/************************************************
            Media Queries
************************************************/
@media (min-width: 768px) {
 #main {
   padding-right: 40px;
   padding-left: 40px;
 }
}

/************************************************
            Mixins
************************************************/
.no-mp {
  margin: 0;
  padding: 0;
}

/* force display of scrollbars (when scrolling is present) on OSX */
.force-scrollbar {
  &::-webkit-scrollbar {
    -webkit-appearance: none;

    &:horizontal {
      height: 11px;
    }

    &:vertical {
      width: 11px;
    }
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, .5);
  }

  &::-webkit-scrollbar-track {
    background-color: inherit; 
    border-radius: 10px; 
  }
}

/************************************************
            NEEDS CLEANUP
************************************************/

#processingLog pre, pre.processingLog {
  color: #333333;
  background-color: #fff;
  border: none;
  height: 310px;
}

  .processingLog .error {
    color: #c80f0f;
  }

  .processingLog .warning {
    color: #e49701;
  }

  input.console-input {
    padding: 5px 10px;
    width: 700px;
  }

  input.console-submit {
    font-weight: bold;
    margin: 0 0 0 10px;
    padding: 7px 10px;
    width: 158px;
  }

  input.console-input[disabled],
  input.console-submit[disabled] {
    opacity: 0.3;
  }

#menu_openapphackenv_dashboard a {
  padding-top: 25px;
  padding-bottom: 23px;
  border-bottom: 1px solid #eee;
  height: 90px;
}

#menu_openapphackenv_dashboard>a>i.fa-drupal {
  margin-right: 20px;
  top: -10px;
  position: relative;
}

.badge {
  float: right;
}

.openapphackENVHeaderStatus {
  font-size: .9em;
  opacity: .6;
  display: block;
}

.openapphackenv_sites_icons {
  text-align: right;
}

.openapphackenv_sites_icons a {
  margin-left: 10px;
}

.modal-dialog {
  width: 900px;
}

  .modal-dialog .modal-content {
    height: 500px;
  }

.modal-backdrop {
  background-color: #ccc
}

.modal-backdrop.in {
  opacity: .9;
}


#openapphackENVReset {
  margin-top: 10px;
  text-align: center;
}


#versionsTable {
  font-size: 10px;
}


.openapphackenv-tool-button {
  float: right;
}

 /*
  * Global add-ons
  */

 .sub-header {
   padding-bottom: 10px;
   border-bottom: 1px solid #eee;
 }

 /*
  * Top navigation
  * Hide default border to remove 1px line.
  */
 .navbar-fixed-top {
   border: 0;
 }

 /*
  * Sidebar
  */

 /* Hide for mobile, show later */
 .sidebar {
   display: none;
 }
 @media (min-width: 768px) {
   .sidebar {
     position: fixed;
     top: 0px;
     bottom: 0;
     left: 0;
     z-index: 1000;
     display: block;
     overflow-x: hidden;
     overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
     background-color: #f5f5f5;
     border-right: 1px solid #eee;
   }
 }

 /*
  * Placeholder dashboard ideas
  */

 .placeholders {
   margin-bottom: 30px;
   text-align: center;
 }
 .placeholders h4 {
   margin-bottom: 0;
 }
 .placeholder {
   margin-bottom: 20px;
 }
 .placeholder img {
   display: inline-block;
   border-radius: 50%;
 }
